# submitter

./: .factorypath  pom.xml
src/main/java/com/noesis/producer/: MessageSender.java
src/main/java/com/noesis/submitter/: App.java  MessageSubmitter.java  MessageSubmitterUtil.java  SplittedMessage.java
src/main/java/com/noesis/submitter/config/: DbMessageSenderConfig.java  SubmitterConfig.java
src/main/resources/: application.properties
